'''
4) Ввести число и написать, чётное ли оно
(через полное от деления, оператор % — «если % 2 == 0»)
'''

#строка - "строка"
#целые числа (int) - 156
#дробные числа (float) - 4.5

num = int(input(" ведите число: " ))

if num >=0 and num %3 ==0:
    print(" число >=0 и /3 ")
elif num>0:
    print("num>0")
elif num%3==0:
    print("меньше нуля но делится на 3")
else:
    print("не подходит")



